#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:57:50 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Tue Oct  1 17:45:34 2024
# Process ID: 199112
# Current directory: /home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top.vdi
# Journal file: /home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/vivado.jou
# Running On        :cathedral
# Platform          :Fedora
# Operating System  :Fedora Linux 40 (Workstation Edition)
# Processor Detail  :AMD Ryzen 7 3800X 8-Core Processor
# CPU Frequency     :4291.354 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :50389 MB
# Swap memory       :8589 MB
# Total Virtual     :58979 MB
# Available Virtual :49467 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1628.336 ; gain = 0.023 ; free physical = 25938 ; free virtual = 46782
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1949.312 ; gain = 0.000 ; free physical = 25636 ; free virtual = 46480
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2170.871 ; gain = 0.000 ; free physical = 25525 ; free virtual = 46369
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2267.621 ; gain = 92.781 ; free physical = 25500 ; free virtual = 46344

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 142325e71

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2721.402 ; gain = 453.781 ; free physical = 25074 ; free virtual = 45918

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 142325e71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24768 ; free virtual = 45612

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 142325e71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24768 ; free virtual = 45612
Phase 1 Initialization | Checksum: 142325e71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24768 ; free virtual = 45612

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 142325e71

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24761 ; free virtual = 45605

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 142325e71

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24761 ; free virtual = 45605
Phase 2 Timer Update And Timing Data Collection | Checksum: 142325e71

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24761 ; free virtual = 45605

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 142325e71

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24761 ; free virtual = 45605
Retarget | Checksum: 142325e71
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 152a4463e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24761 ; free virtual = 45605
Constant propagation | Checksum: 152a4463e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 16746ec4c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24761 ; free virtual = 45605
Sweep | Checksum: 16746ec4c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 16746ec4c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24760 ; free virtual = 45604
BUFG optimization | Checksum: 16746ec4c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16746ec4c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24760 ; free virtual = 45604
Shift Register Optimization | Checksum: 16746ec4c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 16746ec4c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24760 ; free virtual = 45604
Post Processing Netlist | Checksum: 16746ec4c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 25aa5e31f

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24760 ; free virtual = 45604

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24760 ; free virtual = 45604
Phase 9.2 Verifying Netlist Connectivity | Checksum: 25aa5e31f

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24760 ; free virtual = 45604
Phase 9 Finalization | Checksum: 25aa5e31f

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24760 ; free virtual = 45604
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 25aa5e31f

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3037.176 ; gain = 0.000 ; free physical = 24760 ; free virtual = 45604

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 25aa5e31f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24671 ; free virtual = 45515
Ending Power Optimization Task | Checksum: 25aa5e31f

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3274.980 ; gain = 237.805 ; free physical = 24671 ; free virtual = 45515

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25aa5e31f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24671 ; free virtual = 45515

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24671 ; free virtual = 45515
Ending Netlist Obfuscation Task | Checksum: 25aa5e31f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24671 ; free virtual = 45515
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3274.980 ; gain = 1100.141 ; free physical = 24671 ; free virtual = 45515
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ncking/Programs/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24673 ; free virtual = 45517
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24673 ; free virtual = 45517
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24673 ; free virtual = 45517
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24673 ; free virtual = 45517
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24673 ; free virtual = 45517
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24673 ; free virtual = 45518
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24673 ; free virtual = 45518
INFO: [Common 17-1381] The checkpoint '/home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24679 ; free virtual = 45524
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b39c648f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24679 ; free virtual = 45524
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24679 ; free virtual = 45524

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1db2fe5e6

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24679 ; free virtual = 45524

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 258e3129e

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24679 ; free virtual = 45524

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 258e3129e

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24679 ; free virtual = 45524
Phase 1 Placer Initialization | Checksum: 258e3129e

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24678 ; free virtual = 45523

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23a15a3b8

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24675 ; free virtual = 45520

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 232ab7641

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24698 ; free virtual = 45542

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 232ab7641

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24702 ; free virtual = 45546

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 26fa3d865

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24716 ; free virtual = 45561

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24717 ; free virtual = 45561

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 23750b587

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24717 ; free virtual = 45561
Phase 2.4 Global Placement Core | Checksum: 22e553a1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24718 ; free virtual = 45562
Phase 2 Global Placement | Checksum: 22e553a1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24718 ; free virtual = 45562

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b4a20b9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24718 ; free virtual = 45562

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1580677e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24717 ; free virtual = 45562

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 182cde210

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24717 ; free virtual = 45562

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b9bcb26b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24717 ; free virtual = 45562

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26301a89b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24711 ; free virtual = 45555

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2c13181ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24711 ; free virtual = 45555

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f662a2b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24711 ; free virtual = 45555
Phase 3 Detail Placement | Checksum: 1f662a2b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24711 ; free virtual = 45555

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 3375cd301

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.814 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 248400a1b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24710 ; free virtual = 45555
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2ff1f77aa

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24710 ; free virtual = 45555
Phase 4.1.1.1 BUFG Insertion | Checksum: 3375cd301

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24710 ; free virtual = 45555

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.814. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 277a93104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24710 ; free virtual = 45555

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24710 ; free virtual = 45555
Phase 4.1 Post Commit Optimization | Checksum: 277a93104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24710 ; free virtual = 45555

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 277a93104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24710 ; free virtual = 45555

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 277a93104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24710 ; free virtual = 45555
Phase 4.3 Placer Reporting | Checksum: 277a93104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24710 ; free virtual = 45555

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24710 ; free virtual = 45555

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24710 ; free virtual = 45555
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20485b6ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24710 ; free virtual = 45555
Ending Placer Task | Checksum: 1e4f27f05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24710 ; free virtual = 45555
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24697 ; free virtual = 45541
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24688 ; free virtual = 45533
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24688 ; free virtual = 45533
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24693 ; free virtual = 45538
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24693 ; free virtual = 45538
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24693 ; free virtual = 45538
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24693 ; free virtual = 45538
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24692 ; free virtual = 45538
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24692 ; free virtual = 45538
INFO: [Common 17-1381] The checkpoint '/home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24679 ; free virtual = 45523
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.814 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24679 ; free virtual = 45523
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24676 ; free virtual = 45521
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24676 ; free virtual = 45521
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24676 ; free virtual = 45521
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24676 ; free virtual = 45521
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24676 ; free virtual = 45521
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24676 ; free virtual = 45521
INFO: [Common 17-1381] The checkpoint '/home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e453e7e0 ConstDB: 0 ShapeSum: 4ecc378f RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: e1c58e1 | NumContArr: fbd62679 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28f447494

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24532 ; free virtual = 45377

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28f447494

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24532 ; free virtual = 45377

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28f447494

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24532 ; free virtual = 45377
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fde78e85

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24509 ; free virtual = 45354
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.801  | TNS=0.000  | WHS=-0.022 | THS=-0.088 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 277
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 276
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 238b34059

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 238b34059

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2bf72dcd1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352
Phase 4 Initial Routing | Checksum: 2bf72dcd1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.529  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2eba31b2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352
Phase 5 Rip-up And Reroute | Checksum: 2eba31b2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2eba31b2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2eba31b2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352
Phase 6 Delay and Skew Optimization | Checksum: 2eba31b2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.624  | TNS=0.000  | WHS=0.272  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2829336d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352
Phase 7 Post Hold Fix | Checksum: 2829336d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0427819 %
  Global Horizontal Routing Utilization  = 0.0366581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2829336d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2829336d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2ab832a9c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2ab832a9c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.624  | TNS=0.000  | WHS=0.272  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2ab832a9c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352
Total Elapsed time in route_design: 17.19 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13b367589

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13b367589

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3274.980 ; gain = 0.000 ; free physical = 24507 ; free virtual = 45352
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3357.418 ; gain = 0.000 ; free physical = 24466 ; free virtual = 45312
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3357.418 ; gain = 0.000 ; free physical = 24466 ; free virtual = 45312
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3357.418 ; gain = 0.000 ; free physical = 24466 ; free virtual = 45312
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3357.418 ; gain = 0.000 ; free physical = 24466 ; free virtual = 45312
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3357.418 ; gain = 0.000 ; free physical = 24466 ; free virtual = 45312
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3357.418 ; gain = 0.000 ; free physical = 24466 ; free virtual = 45313
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3357.418 ; gain = 0.000 ; free physical = 24466 ; free virtual = 45313
INFO: [Common 17-1381] The checkpoint '/home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
125 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 3586.508 ; gain = 229.090 ; free physical = 24207 ; free virtual = 45057
INFO: [Common 17-206] Exiting Vivado at Tue Oct  1 17:46:38 2024...
