#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:57:50 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Tue Oct  1 16:42:52 2024
# Process ID: 54131
# Current directory: /home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top.vdi
# Journal file: /home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/vivado.jou
# Running On        :cathedral
# Platform          :Fedora
# Operating System  :Fedora Linux 40 (Workstation Edition)
# Processor Detail  :AMD Ryzen 7 3800X 8-Core Processor
# CPU Frequency     :2152.014 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :50389 MB
# Swap memory       :8589 MB
# Total Virtual     :58979 MB
# Available Virtual :50314 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1628.336 ; gain = 0.023 ; free physical = 27514 ; free virtual = 47588
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1948.344 ; gain = 0.000 ; free physical = 27208 ; free virtual = 47282
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.902 ; gain = 0.000 ; free physical = 27108 ; free virtual = 47181
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2264.684 ; gain = 88.812 ; free physical = 27102 ; free virtual = 47176

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 163e47799

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2721.496 ; gain = 456.812 ; free physical = 26689 ; free virtual = 46766

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 163e47799

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 163e47799

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457
Phase 1 Initialization | Checksum: 163e47799

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 163e47799

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 163e47799

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457
Phase 2 Timer Update And Timing Data Collection | Checksum: 163e47799

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 163e47799

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457
Retarget | Checksum: 163e47799
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 117020523

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457
Constant propagation | Checksum: 117020523
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1c780b776

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457
Sweep | Checksum: 1c780b776
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c780b776

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457
BUFG optimization | Checksum: 1c780b776
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c780b776

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457
Shift Register Optimization | Checksum: 1c780b776
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c780b776

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457
Post Processing Netlist | Checksum: 1c780b776
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2536ec958

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2536ec958

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457
Phase 9 Finalization | Checksum: 2536ec958

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2536ec958

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3037.270 ; gain = 0.000 ; free physical = 26383 ; free virtual = 46457

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2536ec958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26291 ; free virtual = 46365
Ending Power Optimization Task | Checksum: 2536ec958

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3277.051 ; gain = 239.781 ; free physical = 26291 ; free virtual = 46365

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2536ec958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26291 ; free virtual = 46365

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26291 ; free virtual = 46365
Ending Netlist Obfuscation Task | Checksum: 2536ec958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26291 ; free virtual = 46365
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3277.051 ; gain = 1101.180 ; free physical = 26291 ; free virtual = 46365
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ncking/Programs/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26289 ; free virtual = 46363
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26289 ; free virtual = 46363
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26289 ; free virtual = 46363
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26289 ; free virtual = 46363
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26289 ; free virtual = 46363
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26289 ; free virtual = 46363
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26289 ; free virtual = 46364
INFO: [Common 17-1381] The checkpoint '/home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26290 ; free virtual = 46364
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19dfc1342

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26290 ; free virtual = 46364
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26293 ; free virtual = 46367

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20b738c71

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26291 ; free virtual = 46365

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2965f2295

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26292 ; free virtual = 46369

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2965f2295

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26292 ; free virtual = 46369
Phase 1 Placer Initialization | Checksum: 2965f2295

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26292 ; free virtual = 46369

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2e6c591a9

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26286 ; free virtual = 46364

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2e792b7e6

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26295 ; free virtual = 46372

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2e792b7e6

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26295 ; free virtual = 46372

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 30f05dc81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26311 ; free virtual = 46388

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26311 ; free virtual = 46388

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 160b415b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26310 ; free virtual = 46388
Phase 2.4 Global Placement Core | Checksum: 1d5525cbf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26311 ; free virtual = 46388
Phase 2 Global Placement | Checksum: 1d5525cbf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26311 ; free virtual = 46388

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 248c43018

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26310 ; free virtual = 46388

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d058d5a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26310 ; free virtual = 46387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 203d70886

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26310 ; free virtual = 46387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18f17740f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26310 ; free virtual = 46387

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20abaa20c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26310 ; free virtual = 46387

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b2822b63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26310 ; free virtual = 46387

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bf4206ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26310 ; free virtual = 46387
Phase 3 Detail Placement | Checksum: 1bf4206ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26310 ; free virtual = 46387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 239b0cdf8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.630 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19665ce86

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26309 ; free virtual = 46387
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 222b155af

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26309 ; free virtual = 46387
Phase 4.1.1.1 BUFG Insertion | Checksum: 239b0cdf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26309 ; free virtual = 46387

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.630. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21da43548

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26309 ; free virtual = 46386

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26309 ; free virtual = 46386
Phase 4.1 Post Commit Optimization | Checksum: 21da43548

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26309 ; free virtual = 46386

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21da43548

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26309 ; free virtual = 46386

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21da43548

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26309 ; free virtual = 46386
Phase 4.3 Placer Reporting | Checksum: 21da43548

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26309 ; free virtual = 46386

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26309 ; free virtual = 46386

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26309 ; free virtual = 46386
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 215989abd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26309 ; free virtual = 46387
Ending Placer Task | Checksum: 16533050e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26309 ; free virtual = 46387
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26289 ; free virtual = 46366
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26284 ; free virtual = 46361
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26284 ; free virtual = 46361
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26284 ; free virtual = 46361
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26284 ; free virtual = 46361
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26284 ; free virtual = 46362
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26284 ; free virtual = 46362
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26284 ; free virtual = 46362
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26284 ; free virtual = 46362
INFO: [Common 17-1381] The checkpoint '/home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26275 ; free virtual = 46353
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.630 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26275 ; free virtual = 46353
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26275 ; free virtual = 46352
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26275 ; free virtual = 46352
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26274 ; free virtual = 46352
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26274 ; free virtual = 46352
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26274 ; free virtual = 46352
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26274 ; free virtual = 46352
INFO: [Common 17-1381] The checkpoint '/home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a6eb55f2 ConstDB: 0 ShapeSum: c754f86 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: ee192a61 | NumContArr: f7f7481b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 36b6267b6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26147 ; free virtual = 46222

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 36b6267b6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26147 ; free virtual = 46222

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 36b6267b6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26147 ; free virtual = 46222
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 227af22ec

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26116 ; free virtual = 46191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.617  | TNS=0.000  | WHS=-0.050 | THS=-0.166 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000217609 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 267
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 266
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22e088985

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26112 ; free virtual = 46187

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22e088985

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26112 ; free virtual = 46187

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 29c58878f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26112 ; free virtual = 46187
Phase 4 Initial Routing | Checksum: 29c58878f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26112 ; free virtual = 46187

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.156  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 320571f0d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180
Phase 5 Rip-up And Reroute | Checksum: 320571f0d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 320571f0d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 320571f0d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180
Phase 6 Delay and Skew Optimization | Checksum: 320571f0d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.251  | TNS=0.000  | WHS=0.309  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 29419ec02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180
Phase 7 Post Hold Fix | Checksum: 29419ec02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0404317 %
  Global Horizontal Routing Utilization  = 0.0389315 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 29419ec02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26106 ; free virtual = 46181

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 29419ec02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2d0aa6737

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2d0aa6737

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.251  | TNS=0.000  | WHS=0.309  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2d0aa6737

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180
Total Elapsed time in route_design: 17.05 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 121d60400

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 121d60400

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3277.051 ; gain = 0.000 ; free physical = 26105 ; free virtual = 46180
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3357.488 ; gain = 0.000 ; free physical = 26045 ; free virtual = 46121
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3357.488 ; gain = 0.000 ; free physical = 26044 ; free virtual = 46120
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3357.488 ; gain = 0.000 ; free physical = 26044 ; free virtual = 46120
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3357.488 ; gain = 0.000 ; free physical = 26043 ; free virtual = 46119
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3357.488 ; gain = 0.000 ; free physical = 26043 ; free virtual = 46119
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3357.488 ; gain = 0.000 ; free physical = 26043 ; free virtual = 46120
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3357.488 ; gain = 0.000 ; free physical = 26043 ; free virtual = 46120
INFO: [Common 17-1381] The checkpoint '/home/ncking/Projects/Vivado/ECE-4305_Lab-4/ECE-4305_Lab-4.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Oct  1 16:43:37 2024...
